<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sierradventure">
    <!-- =================Google API Configuration====================== -->
    <!--<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ZoomActivity"></activity>
        <activity android:name=".PuzzlePictureHard" />
        <activity android:name=".PuzzlePictureAverage" />
        <activity android:name=".InformationActivity" />
        <activity android:name=".QuizChallengeActivity" />
        <activity android:name=".PlaceInfoActivity" /> <!-- =================Google API Configuration====================== -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBlmjHLDSU-Rvj_AXn-IkY0a0BocdOX8XQ" /> <!-- =============================================================== -->
        <activity android:name=".MapsActivity" />
        <activity android:name=".PuzzlePictureActivity" />
        <activity android:name=".GuessPictureActivity" />
        <activity android:name=".LevelSelectActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".AboutActivity" />
        <activity android:name=".HelpActivity" />
        <activity android:name=".GameModeActivity" />
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".SoundService"
            android:enabled="true" />
        <service
            android:name=".AlertSoundService"
            android:enabled="true" />
        <service
            android:name=".Utilities.ClickSoundService"
            android:enabled="true" />
    </application>

    <supports-screens android:smallScreens="true"
        android:normalScreens="true" android:largeScreens="true"
        android:anyDensity="true">
    </supports-screens>

</manifest>