<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest_bg"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingLeft="16dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_back"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="40dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="40sp"
            android:textAlignment="center"
            android:fontFamily="@font/chalk"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="54dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_marginRight="16dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/chalk"
                android:text="Sound"/>

            <ImageButton
                android:id="@+id/btnSound"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_sound_on" />

        </LinearLayout>

        <!--<SeekBar-->
            <!--android:id="@+id/sbSound"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginHorizontal="64sp"-->
            <!--android:progressBackgroundTint="#ffffff"-->
            <!--android:progressTint="#72CB31"-->
            <!--android:layout_weight="5" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_marginRight="16dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/chalk"
                android:text="Music"/>

            <ImageButton
                android:id="@+id/btnMusic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_music_on" />

        </LinearLayout>

        <!--<SeekBar-->
            <!--android:id="@+id/seekBar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginHorizontal="64sp"-->
            <!--android:progressBackgroundTint="#ffffff"-->
            <!--android:progressTint="#72CB31"-->
            <!--android:layout_weight="5" />-->



    </LinearLayout>




</LinearLayout>